{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:base"
  ],
  // Don't manage versions in spock modules
  // we want to keep low versions for baseline compatibility
  ignorePaths: ["spock-*/**"],
  packageRules: [
    // Disable major version upgrades for Groovy versions
    // as we want to keep one for each major version.
    // The same applies for mockito as we test with both 4 and 5
    {
      matchPackagePrefixes: ["org.codehaus.groovy:"],
      matchCurrentValue: "/^2\\./",
      allowedVersions: "(,3.0)"
    },
    {
      matchPackagePrefixes: ["org.apache.groovy:"],
      matchCurrentValue: "/^4\\./",
      allowedVersions: "(,5.0)"
    },
    {
      matchPackagePrefixes: ["org.mockito:"],
      matchCurrentValue: "/^4\\./",
      allowedVersions: "(,5.0)"
    }
  ]
}
